#############################################################################
# Makefile for building: SimpleVectorPushPull
# Generated by qmake (3.0) (Qt 5.1.0) on: Tue Sep 9 20:14:07 2014
# Project:  ..\SimpleVectorPushPull\SimpleVectorPushPull.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SimpleVectorPushPull\main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = SimpleVectorPushPull
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SimpleVectorPushPull.exe
DESTDIR_TARGET = debug\SimpleVectorPushPull.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SimpleVectorPushPull}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SimpleVectorPushPull}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SimpleVectorPushPull}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SimpleVectorPushPull}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\SimpleVectorPushPull.exe.embed.manifest">debug\SimpleVectorPushPull.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\SimpleVectorPushPull.exe.embed.manifest del debug\SimpleVectorPushPull.exe.embed.manifest
	if exist debug\SimpleVectorPushPull.exe.embed.manifest copy /Y debug\SimpleVectorPushPull.exe.embed.manifest debug\SimpleVectorPushPull.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\SimpleVectorPushPull.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\SimpleVectorPushPull.exe_manifest.res)
debug\SimpleVectorPushPull.exe_manifest.res
!ENDIF
<<
	if exist debug\SimpleVectorPushPull.exe_manifest.bak fc /b debug\SimpleVectorPushPull.exe.embed.manifest debug\SimpleVectorPushPull.exe_manifest.bak >NUL || del debug\SimpleVectorPushPull.exe_manifest.bak
	if not exist debug\SimpleVectorPushPull.exe_manifest.bak rc.exe /fodebug\SimpleVectorPushPull.exe_manifest.res debug\SimpleVectorPushPull.exe_manifest.rc
	if not exist debug\SimpleVectorPushPull.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\SimpleVectorPushPull.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\SimpleVectorPushPull.exe_manifest.res
<<
	if exist debug\SimpleVectorPushPull.exe_manifest.bak del debug\SimpleVectorPushPull.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\SimpleVectorPushPull\SimpleVectorPushPull.pro

qmake_all: FORCE

dist:
	$(ZIP) SimpleVectorPushPull.zip $(SOURCES) $(DIST) ..\SimpleVectorPushPull\SimpleVectorPushPull.pro ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\lex.prf ..\SimpleVectorPushPull\SimpleVectorPushPull.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\SimpleVectorPushPull.exp debug\SimpleVectorPushPull.ilk vc*.pdb vc*.idb debug\SimpleVectorPushPull.exe.embed.manifest debug\SimpleVectorPushPull.exe_manifest.rc debug\SimpleVectorPushPull.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\SimpleVectorPushPull.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\SimpleVectorPushPull\main.cpp ..\SimpleVectorPushPull\SimpleVector.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

